# report

./: Blank_A4.jrprint  HorizontalListReport.jasper  exam_erport.jasper  exam_erport.jrxml  exam_export.jasper  exam_export.jrxml  pom.xml  testbean.jasper
src/main/java/: exam_erport.jasper  jasperreports_extension.properties
src/main/java/com/yunxinlink/report/: Address.java  App.java  InessInfo.java  TestPdf.java  UserInfo.java
src/main/java/com/yunxinlink/report/fonts/arphic/: fonts.xml
src/main/java/com/yunxinlink/report/fonts/stsong/: fonts.xml
src/test/java/com/yunxinlink/report/: AppTest.java
